{
    "name": "com.cschladetsch.dekuple",
    "displayName": "Dekuple",
    "version": "0.0.1",
    "unity": "2018.3",
    "description": "A dependancy-injection and entity system designed from the ground up to support both rapid prototyping and long-term development and support of Unity3d based applications",
    "keywords": 
    [
        "dekuple",
        "dependency-injection"
    ],
    "category": "Unity",
    "dependencies": 
    {
        "com.liminal.colib": "0.0.1",
        "com.liminal.flow": "0.0.1",
        "com.neuecc.unirx": "0.0.1"
    }
}
